@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#preloader{
    background: #000 url('../images/circle-loader-gif-2.gif') no-repeat center;
    background-size: 15%;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #000;
}

html::-webkit-scrollbar-thumb{
    background: green;
    border-radius: 2rem;
}

/* variables */

:root{
    --text-color: #fff;
    --border:2px solid green;
    --hover-color:green;

}

body{
    background-color: #000;
}

section{
    padding: 2rem 9%;
}

h1{
    font-size: 2.5rem;
    font-weight: bold;
    color:var(--text-color);
}

h2{
    font-size: 2rem;
    color:var(--text-color);
}

p{
    text-transform: lowercase;
    font-size: 1.5rem;
    color:var(--text-color);
}

h4{
    color:var(--text-color);
    font-size: 1.5rem;
}

span{
    color: green;
}

/* header section */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0; left: 0; right: 0;
    width: 100%;
    padding: 2rem 9%;
    min-height: 4vh;
}

header .logo{
    display: flex;
    align-items: center;
}

.navbar a{
    padding: 0 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.navbar a:hover{
    color: green;
    border-bottom: 2px solid green;
}

#menu{
    display: none;
    font-size: 2rem;
    cursor: pointer;
    font-style: italic;
    color: #fff;
}

/* home section */
.home{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
}

.home img{
    border-radius: 50px;
    
}

.home h5{
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.home h1{
    color: white;
    font-size: 3rem;
    padding: 0.5rem;
    text-align: center;
}

.home button{
    margin-top: 10px;
    background: transparent;
    border: var(--border);
    padding: 8px 16px;
    display: block;
    position: relative;
}

.home .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home button:hover{
    background: green;
    border-radius: 50px;
}

.home p{
    text-transform: initial;
    padding-bottom: 0.5rem;
    text-align: center;
}

.home button a{
    color: white;
}

/* about */

.about{
    width: 100%;
    min-height: 60vh;
}
.about .about-content{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
}
.about h1{
    text-align: center;
    font-size: 4rem;
    color: #313131;
    padding-bottom: 2rem;
}

.about .about-img{
    flex: 1 1 42rem;
}

.about .about-img img{
    width: 100%;
    border-radius: 5px;
}

.about .context{
    flex: 1 1 42rem;
}

.about p{
    text-align: justify;
    text-transform: initial;
    line-height: 2;
}

.about p span.moreText{
    color: #fff;
}

.moreText{
    display: none;
}

.read-more-btn{
    margin-top: 2%;
    padding: 8px 16px;
    background-color: transparent;
    color: white;
    border: var(--border);
}

.read-more-btn:hover{
    background-color: green;
    border-radius: 50px;
}

.text.show-more .moreText{
    display: inline;
}

.text.show-more .dots{
    display: none;
}

.about .progress-bar{
    color: white;
    flex: 1 1 42rem;
    
}

.about .progress-bar h2{
    color: #313131;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex: 1 1 42rem;
   font-size: 4rem;
}

.about .progress-bar p{
    color: green;
    text-transform: capitalize;
}

.about .progress-bar .container{
    background-color: #313131;;
    width: 80%;
    border-radius: 15px;
}

.about .progress-bar .container .skill{
    background-color: green;
   padding: 1%;
    border-radius: 15px;
    text-align: right;
    font-size: 1.5rem;
}

.about .progress-bar .container .ps{
    width: 80%;
}
.about .progress-bar .container .cdr{
    width: 95%;
}
.about .progress-bar .container .il{
    width: 50%;
}
.about .progress-bar .container .ae{
    width: 85%;
}

/* services */

.services h1{
    text-align: center;
    color: #313131;;
    font-size: 4rem;
    padding-bottom: 2rem;
}

.services .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.services .content{
    border: var(--border);
    height: 40vh;
    padding: 20px;
    flex: 1 1 42rem;
}

.services .content:hover{
    background: green;
}

.services .content img{
    border-radius: 100%;
    width: 120px;
    margin: 0 35% 2%;
}

.services .content h4{
    text-align: center;
    font-size: 2rem;
    line-height: 2;
}

.services .content p{
    text-align: center;
    text-transform: initial;
}

/* portfolio */

.portfolio h1{
    color: #313131;
    font-size: 4rem;
    text-align: center;
    line-height: 2;
}

.portfolio .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.portfolio .container .content{
    flex: 1 1 30rem;
}

.portfolio .container .content img{
    width: 100%;
    transition: transform .2s;
}

.portfolio .container .content img:hover{
    transform: scale(1.1);
}

/* testimonials*/
.context{
    margin-top: 20px;
    text-align: center;
}

.context .tittle{
    padding-bottom: 10px;
    font-size: 4rem;
    color: #313131;
}

.context .desc{
    color: green;
    font-size: 2rem;
    text-transform: capitalize;
   padding-bottom: 20px;
}

.context .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.context .slider-box{
    flex: 1 1 20rem;
    border: var(--border);
    padding: 20px;
}

.context .slider-box:hover{
    background-color: green;
}

.context .slider-box img{
    border-radius: 100%;
    margin-bottom: 20px;
}

.context .slider-box .name, .job{
    padding-bottom: 10px;
}

.context .slider-box .comment{
    text-align: justify;
}

/* contact */
.contact h1{
    text-align: center;
    color: #313131;
    font-size: 4rem;
    padding-bottom: 2rem;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
   display: grid;
   row-gap: 1rem;
   /* border: var(--border);
   padding: 2rem; */
}

.contact-form h2{
    color: green;
    font-size: 2.5rem;
    text-align: center;
}

.contact-form input,.contact-form textarea{
    border: var(--border);
    font-size: 1.5rem;
    padding: 15px;
    border-radius: 0.5rem;
    background: none;
    color: #fff;
    text-transform: initial;
}

.contact-form .btn{
    width: 120px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px;
    cursor: pointer;
    color: #fff;
    border: var(--border);
    background: transparent;
}

.contact-form .send-btn:hover{
    background: green;
}


/* footer */
.footer{
    margin-top: 20px;
}

.box-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.box-container .box h3{
    font-size: 2rem;
    color: green;
    padding-bottom: 1rem;
}

.box-container .box p{
    text-transform: capitalize;
    line-height: 2;
}

.box-container .box h4{
    padding-bottom: 1rem;
}

.box-container .box .share{
    display: flex;
    flex-wrap: wrap;
    
}

.box-container .box a{
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    font-size: 1.5rem;
    color: white;
    align-items: flex-start;
    padding: 1rem;
}

.box a:hover, i:hover{
    padding-right: 8px;
    color: green;
}

.box .adr p i{
    padding: 2px 4px;
}











































@media (max-width: 768px){
    html{
        font-size: 60%;
    }

    #menu{ 
        display: initial;
    }

    #menu.fa-times{
        transform: rotate(180deg);
    }

    header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: #000;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        min-height: 10vh;
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        font-size: 2rem;
        margin: 2.5rem 2rem;
        display: block;
        text-align: center;
    }

}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}